// Script:    TesteContadoresAresta.script
// Autor:     Bruno d´Almeida Franco
// Data:      27/jun/2016
// Propósito: Testar o percorrimento por arestas
//

== Inicializar valores
=declararparm   lista0  int 0
=declararparm   lista1  int 1
=declararparm   lista2  int 2
=declararparm	lista3  int 3

=declararparm   str0    string  "abcdefg"
=declararparm   str1    string  "qwerty"
=declararparm   str2    string  "xxx"
=declararparm   str3    string  "xpto"

=declararparm   OK             int  0
=declararparm   ListaVazia     int  1
=declararparm   FimLista       int  2
=declararparm   NaoAchou       int  3
=declararparm   FaltouMemoria  int  4

=declararparm   pNULL          int  0
=declararparm   pNaoNULL       int  1

== Iniciar contagem
=inicializarcontadores	""
=lercontadores	"TesteContador-LIS"
=iniciarcontagem

== Criar a lista 0
=criarlista      lista0 

== Verificar ObterValor relativo a lista vazia
=obtervalorelem  lista0   "???"     pNULL

== Excluir elemento em lista vazia
=excluirelem	 lista0	  ListaVazia

== Avancar elemento em lista vazia
=avancarelem 	 lista0   0	ListaVazia

== Inserir elemento em lista vazia
=inselemantes    lista0   str0   OK
=obtervalorelem  lista0   str0   pNaoNULL

== Nao avancar elemento
=avancarelem	 lista0  0  OK

== Inserir elemento após primeiro
=inselemapos     lista0   str1   OK
=obtervalorelem  lista0   str1   pNaoNULL

== Inserir elemento antes do último
=inselemantes    lista0   str2   OK
=obtervalorelem  lista0   str2   pNaoNULL

== Excluir elemento do meio
=obtervalorelem  lista0   str2   pNaoNULL
=excluirelem     lista0             OK

== Excluir elemento do início
=obtervalorelem  lista0   str0   pNaoNULL
=excluirelem     lista0             OK

== Excluir elemento final, único 
=obtervalorelem  lista0   str1   pNaoNULL
=excluirelem     lista0             OK

== Ver se a lista ficou vazia
=obtervalorelem  lista0   "???"     pNULL

== Destruir a lista
=destruirlista   lista0

== Criar uma lista com dois elementos
=criarlista      lista1 
=inselemapos     lista1   str0   OK
=inselemapos     lista1   str1   OK

== Esvaziar a lista e ver se ficou vazia
=esvaziarlista   lista1
=obtervalorelem  lista1   "???"     pNULL

== Procurar um valor em uma lista vazia
=procurarvalor   lista1   "???"    ListaVazia

== Destruir a lista
=destruirlista   lista1

== Criar uma lista com quatro elementos
=criarlista      lista2 
=inselemapos     lista2   str0   OK
=inselemapos     lista2   str1   OK
=inselemapos     lista2   str2   OK
=inselemapos     lista2   str3   OK

== Verificar a lista de trás para diante
=obtervalorelem  lista2   str3   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str2   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str1   pNaoNULL
=avancarelem     lista2   -1     OK
=obtervalorelem  lista2   str0   pNaoNULL
=avancarelem     lista2   -1     FimLista

== Verificar a lista de frente para trás
=obtervalorelem  lista2   str0   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str1   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str2   pNaoNULL
=avancarelem     lista2   1      OK
=obtervalorelem  lista2   str3   pNaoNULL
=avancarelem     lista2   1      FimLista

== Verificar a lista andando demais de trás para diante
=avancarelem     lista2   -10     FimLista
=obtervalorelem  lista2   str0   pNaoNULL

== Verificar a lista andando demais de frente para trás
=avancarelem     lista2   10     FimLista
=obtervalorelem  lista2   str3   pNaoNULL

== Andar para o inicio da lista e remover o primeiro elemento
=irinicio        lista2
=excluirelem     lista2               OK

== Andar para o final da lista e remover o ultimo elemento
=irfinal         lista2
=excluirelem     lista2               OK

== Verificar se um elemento que nao esta na lista é encontrado
=procurarvalor  lista2   str3   NaoAchou

== Destruir a lista
=destruirlista   lista2

== Limitar número de espaços
=limitarnumeroespacos	4

== Criar lista
=criarlista 	lista3

== Inserir elemento antes falta memoria
=inselemantes    lista3   str0   FaltouMemoria

== Inserir elemento apos falta memoria
=inselemapos	 lista3   str0   FaltouMemoria
=limitarnumeroespacos	3

== Criar lista falta memoria
=criarlista	lista1

== Eliminar limite espaços
=eliminarlimitesespaco

== Inserir elemento antes em lista vazia
=inselemantes    lista3   str0   OK
=obtervalorelem  lista3   str0   pNaoNULL

== Inserir elemento antes do primeiro
=inselemantes 	 lista3   str1   OK
=obtervalorelem  lista3   str1   pNaoNULL

== Inserir elemento apos primeiro nao ultimo
=inselemapos 	 lista3   str2   OK
=obtervalorelem  lista3   str2   pNaoNULL

==Terminar controlar contadores
=pararcontagem
=verificarcontagens	0
