// 	Script:	TesteBaralho.script
// 	Autor:	Bruno Franco
//	Data:	07/05/2016
//	Propósito: Testar superficialmente o modulo baralho
//

== Inicializar valores
=declararparm   baralho0    int 0
=declararparm   baralho1    int 1
=declararparm   baralho2    int 2

=declararparm   OK             int 0
=declararparm   NaoCriou       int 1
=declararparm   FaltouMemoria  int 2
=declararparm   NaoExcl        int 3
=declararparm   ErroAndar      int 4

=declararparm   pNULL       int 0
=declararparm   pNaoNULL    int 1

== Criar o baralho
=criarbaralho  baralho0

== Embaralhar cartas
=embaralharcartas  baralho0  OK

== Distribuir cartas
=distribuircartas  baralho0	 OK

== Verificar se baralho foi liberado
=liberarbaralho   baralho0     OK

== Teste com o baralho 1
=criarbaralho     baralho1

== Obter naipe e valor da ultima carta de um baralho ordenado
=obtervalor       baralho1     9
=obternaipe       baralho1     3

== Escolher manilha em um baralho ordenado
=escolhermanilha  baralho1     1

== Obter naipe e valor da primeira carta de um baralho ordenado
=obtervalor       baralho1     0
=obternaipe       baralho1     0

== Liberar baralho 1
=liberarbaralho   baralho1     OK

